[00:07.19] Chatting Now
[00:08.02] ガチでカシマシ
[00:09.28] Never Ending Girls' Talk
[00:10.78] 就業チャイムまで待てない
[00:13.46] 遅刻はしても早退は
[00:15.63] No No No!
[00:16.33] 精一杯
[00:17.44] Study After School
[00:30.57] ドキドキが止まんない
[00:33.65] フルスロットルな脳内
[00:36.30] 希望.欲望.煩悩
[00:39.28] リボンかけて包装
[00:41.83] ネタどっさり持ち寄り
[00:44.56] New Type Version 打ち込み
[00:47.50] 男子禁制のぷり帳
[00:50.57] 恋綴った日記帳
[00:53.38] スカート丈 2 cm
[00:56.11] 詰めたら跳ぶよ
[00:58.97] 昨日より遠く
[01:01.90] おとといよりオクターブ高く
[01:05.25] Jumping Now
[01:05.74] ガチでウルワシ
[01:07.25] Never Ending Girl's Life
[01:08.98] 日々マジ ライブだし待ったなし
[01:11.97] 早起きしても早寝は
[01:13.44] No No No!
[01:14.37] 目一杯 Shouting ワッショイ (ワッショイ)
[01:17.07] ガチでスバラシ
[01:18.29] Never Ending Girls' Song
[01:20.03] 午後ティータイムには持ってこい
[01:22.93] 片想いでも玉砕で
[01:25.18] Here We Go!
[01:25.96] 歌えば Shining After School
[01:34.22] ふわふわ生きてるせい？
[01:37.27] 事件ばっかしエブリデイ
[01:39.92] 微分積分は追試
[01:42.26] 当分恋愛は中止
[01:45.50] 二時限目には鳴くよ
[01:48.27] 四次元だし胃袋
[01:50.93] ヤバ、ついに限界超（ちょう）
[01:53.86] ウェイト書いた秘帳
[01:56.86] 前髪 3 mm
[01:59.61] 切ったら見えた
[02:02.29] 答案真っ白でも
[02:05.53] 未来がバラ色ならよくね？
[02:08.52] Chatting Now
[02:09.67] ガチでカシマシ
[02:10.72] Never Ending Girl's Talk
[02:12.33] 終業チャイムまで待てない
[02:15.04] 遅刻はしても早退は
[02:17.03] No No No!
[02:18.09] 精一杯 Study エンジョイ (エンジョイ)
[02:20.89] ガチでスバラシ
[02:22.19] Never Ending Girls' Song
[02:23.56] 午後ティータイムには持ってこい
[02:26.36] 型破りなコードでも
[02:28.53] Here We Go!
[02:29.34] 歌えば Shining After School
[02:37.74] うー唯 ！紬 ！澪！律！せーの！
[02:49.72] 永遠にループする
[02:53.17] サイズ down up down up
[02:56.08] でも気分いつでも
[02:58.50] Up up up & up
[03:01.44] 集まるだけで笑えるなんて
[03:04.50] 歌うだけで幸せなんて・・・
[03:08.47] かなり地球に優しいエコじゃん
[03:13.46] Jumping Now
[03:15.87] ガチでウルワシ
[03:17.17] Never Ending Girls' Life
[03:18.83] 日々マジ ライブだし待ったなし
[03:21.20] 早起きしても早寝は
[03:23.23] No No No!
[03:24.10] 目一杯 shouting
[03:25.72] ワッショイ
[03:26.63] ガチでスバラシ
[03:28.34] Never Ending Girls' Song
[03:30.04] 午後ティータイムには持ってこい
[03:32.41] 片想いでも玉砕で
[03:34.76] Here We Go!
[03:35.88] 歌えばShining After School
[03:43.66] So Shining Shiner Shinyest Girls be ambitious & shine
[03:46.59] Shining Shiner Shinyest Girls be ambitious & shine
[03:49.67] Shining Shiner Shinyest Girls be ambitious & shine
[03:52.35] Shining Shiner Shinyest Girls be ambitious & shine
[03:55.18] Shining Shiner Shinyest Girls be ambitious & shine
[03:58.14] Shining Shiner Shinyest Girls be ambitious & shine